Shell/Screens/Options/BlackScholesPricerView.xaml

<UserControl x:Class="Shell.Screens.Options.BlackScholesPricerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chart3DControl;assembly=Chart3DControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 10 0">
            <TextBlock Text="Input Parameters for Calculating Option Price" Margin="0 0 0 2"/>
            <DataGrid ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding OptionInputTable}"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CalculatePrice" Content="Calculate Price" Width="120" Margin="20 20 0 0" HorizontalAlignment="Left"/>
                <TextBox x:Name="CalculatorType" Margin="5 20 0 0" Width="140" IsEnabled="False"/>
                <Button x:Name="CalculatorTypeToggle" Width="25" Content=">" Margin="5 20 0 0"/>
                <TextBlock x:Name="CalculatorTypeDesc" Margin="5 20 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Results for Option Prices:" Margin="0 20 0 2"/>
            <DataGrid ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding OptionTable}"/>
            <Expander Header="Compare With..">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CalculatePrice2" Content="Calculate Price" Width="120" Margin="20 20 0 0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="CalculatorType2" Margin="5 20 0 0" Width="140" IsEnabled="False"/>
                        <Button x:Name="CalculatorTypeToggle2" Width="25" Content=">" Margin="5 20 0 0"/>
                        <TextBlock x:Name="CalculatorTypeDesc2" Margin="5 20 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Results for Option Prices:" Margin="0 20 0 2"/>
                    <DataGrid ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding OptionTable2}"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Plot Price and Greeks" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Center">
                    <Button x:Name="PlotPrice" Content="Plot price" Width="80" Margin="10 0 0 0"/>
                    <Button x:Name="PlotDelta" Content="Plot Delta" Width="80" Margin="10 0 0 0"/>
                    <Button x:Name="PlotGamma" Content="Plot Gamma" Width="80" Margin="10 0 0 0"/>
                    <Button x:Name="PlotTheta" Content="Plot Theta" Width="80" Margin="10 0 0 0"/>
                    <Button x:Name="PlotRho" Content="Plot Rho" Width="80" Margin="10 0 0 0"/>
                    <Button x:Name="PlotVega" Content="Plot Vega" Width="80" Margin="10 0 0 0"/>
                    <Button x:Name="PlotExperimental" Content="Plot Experimental" Width="120" Margin="10 0 0 0"/>
                </StackPanel>
            </StackPanel>
            <local:Chart3D Grid.Row="1" DataCollection="{Binding DataCollection}"
                        Xmin="0.1" Xmax="3" XTick="0.5" Ymin="10" Ymax="190" YTick="20"                           
                        Zmin="{Binding Zmin}" Zmax="{Binding Zmax}" ZTick="{Binding ZTick}" XLabel="t" YLabel="Spot" ZLabel="{Binding ZLabel}" 
                        GridlinePattern="Dot" GridlineColor="Green" 
                        GridLineThickness="1" Elevation="40" Azimuth="-50" 
                        IsHiddenLine="False" 
                        IsColorbar="False" 
                        Chart3DType="Surface" 
                        ColormapType="Jet" 
                        IsColormap="True"/>

            <!--<local:Chart3D Grid.Row="1" DataCollection="{Binding DataCollection}"
                       Xmin="-3" Xmax="3" XTick="1" Ymin="-3" Ymax="3" YTick="1" 
                       Zmin="-8" Zmax="8" ZTick="4" XLabel="X" YLabel="Y" ZLabel="Z"
                       GridlinePattern="Dot" GridlineColor="Green" 
                       GridLineThickness="1" Elevation="30" Azimuth="-37" 
                       IsColorbar="True"
                       NumberInterp="3" 
                       IsHiddenLine="False"/>-->

        </Grid>
    </Grid>
</UserControl>
