Shell/ShellView.xaml

<Window x:Class="Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shell"
        mc:Ignorable="d"        
        xmlns:cal="http://www.caliburnproject.org"
        Title="ProjectX" Height="450" Width="800" WindowState="Maximized" TextOptions.TextFormattingMode="Display"
        Icon="images/stock.ico">
    <DockPanel LastChildFill="True">
        <StatusBar Height="25" DockPanel.Dock="Bottom" Margin="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" Text="Status:" FontSize="10" Foreground="DarkGreen"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar x:Name="ProgressValue" Width="100" Height="16" BorderThickness="0" Minimum="{Binding ProgressMin}"
                             Maximum="{Binding ProgressMax}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="StatusText" FontSize="10" Foreground="DarkGreen"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="reportLabel" Text="{Binding  SelectedItem.Header, ElementName=Items}" 
                               FontSize="10" Foreground="DarkGreen" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="10,0,10,0" Source="images/trading-banner.png"  Stretch="Fill"/>
            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="LightBlue" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </ScrollViewer.Background>
                    <StackPanel x:Name="buttonPanel" Margin="0 10 0 0">
                        <Button Content="Options" Margin="5,0,5,0" cal:Message.Attach="[Event Click]=[Action OnClick($source)]"/>
                        <Button Content="FX" Margin="5,0,5,0" cal:Message.Attach="[Event Click]=[Action OnClick($source)]"/>
                    </StackPanel>
                </ScrollViewer>
                <TabControl Grid.Column="1" x:Name="Items"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
