Shell/Screens/TradingSignals/SingleView.xaml

<UserControl x:Class="Shell.Screens.TradingSignals.SingleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell.Screens.TradingSignals"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 10 0">
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Ticker:" FontSize="30" VerticalAlignment="Center" TextAlignment="Left"/>
                <TextBlock x:Name="Ticker" FontSize="30" FontWeight="ExtraBold" TextAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="From:" Width="35" VerticalAlignment="Center" />
                <DatePicker x:Name="FromDate"/>
                <TextBlock Text="To:" Width="20" VerticalAlignment="Center" Margin="10 0 0 0" />
                <DatePicker x:Name="ToDate"/>
            </StackPanel>
            <RibbonSeparator/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
                <TextBlock Text="Signal Smoothing:" VerticalAlignment="Center" />
                <TextBlock x:Name="SignalType" Margin="10 0 0 0" VerticalAlignment="Center" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Price Type:" VerticalAlignment="Center" />
                <TextBlock x:Name="PriceType" TextAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" IsEnabled="False"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Notional:" Margin="15 5 0 0"/>
                <TextBox x:Name="Notional" Width="100" HorizontalAlignment="Left" Margin="15 5 0 0"/>
                <Button x:Name="Compute" Content="Maximize PnL" Width="150" Margin="0 20 0 0"/>
            </StackPanel>
            
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Pnl Rankings" FontSize="8" Margin="0 0 0 2"/>
                <DataGrid x:Name="PnLRankingTable" ColumnWidth="*" CanUserAddRows="False" Grid.Column="0" SelectionUnit="FullRow" cal:Message.Attach="[Event SelectedCellsChanged] = [Action SelectedCellChanged($source, $eventArgs)]" Margin="5,0,5,0"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <TextBlock Text="Selected Row drill down" FontSize="8" Margin="0 0 0 2"/>
                    <DataGrid x:Name="PnLTable" ColumnWidth="*" CanUserAddRows="False" SelectionUnit="Cell"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Pnl By Year" FontSize="8" Margin="0 0 0 2"/>
                    <DataGrid x:Name="YearlyPnLTable" ColumnWidth="*" CanUserAddRows="False" SelectionUnit="Cell"/>
                </StackPanel>                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
