Shell/Screens/TradingSignals/SingleView.xaml

<UserControl x:Class="Shell.Screens.TradingSignals.SingleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell.Screens.TradingSignals"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 10 0">
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Ticker:" FontSize="30" VerticalAlignment="Center" TextAlignment="Left"/>
                <TextBlock x:Name="Ticker" FontSize="30" FontWeight="ExtraBold" TextAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="From:" Width="35" VerticalAlignment="Center" />
                <DatePicker x:Name="FromDate"/>
                <TextBlock Text="To:" Width="20" VerticalAlignment="Center" Margin="10 0 0 0" />
                <DatePicker x:Name="ToDate"/>
            </StackPanel>
            <RibbonSeparator/>
            <StackPanel>
                <TextBlock Text="Notional:" Margin="0 5 0 0"/>
                <TextBox x:Name="Notional" Width="100" HorizontalAlignment="Left" Margin="15 5 0 0"/>
                <Button x:Name="Compute" Content="Maximize PnL" Width="150" Margin="0 20 0 0"/>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Model Parameters" Margin="0 30 0 0" Height="150">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Signal Smoothing:" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1"  x:Name="SignalType" Width="100" VerticalAlignment="Center" IsEnabled="False" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Price Type:" VerticalAlignment="Center" />
                        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="PriceType" Width="100" TextAlignment="Center" VerticalAlignment="Center"  IsEnabled="False"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Pnl by Year" >
                    <DataGrid x:Name="YearlyPnLTable" ColumnWidth="*" CanUserAddRows="False" SelectionUnit="FullRow" IsReadOnly="True"/>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Header="Pnl Rankings">
                <DataGrid x:Name="PnLRankingTable" ColumnWidth="*" CanUserAddRows="False" Grid.Column="0" SelectionUnit="FullRow" cal:Message.Attach="[Event SelectedCellsChanged] = [Action SelectedCellChanged($source, $eventArgs)]" Margin="5,0,5,0" IsReadOnly="True"/>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Selected Row drill down">
                    <DataGrid x:Name="PnLTable" ColumnWidth="*" CanUserAddRows="False" SelectionUnit="FullRow" IsReadOnly="True"/>
                </GroupBox>
            </Grid>
            <lvc:CartesianChart Grid.Column="0" Grid.Row="1" Title="{Binding Title1}" Series="{Binding Series1}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes1}" LegendPosition="Top"/>
            <lvc:CartesianChart Grid.Column="1" Grid.Row="1" Title="{Binding Title2}" Series="{Binding Series2}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes2}" LegendPosition="Top"/>
        </Grid>
    </Grid>
</UserControl>
