Shell/Screens/FX/FXPricerView.xaml

<UserControl x:Class="Shell.Screens.FX.FXPricerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell.Screens.FX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Content="ClientName:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="ProjectX Trader" IsEnabled="False" Width="120" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Currency:"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="Currencies" Width="120" Height="20" IsEnabled="True" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" >
                <Button Content="Subscribe" x:Name="Subscribe" Width="70" Margin="0 0 0 4"/>
                <Button Content="Unsubscribe" x:Name="Unsubscribe" Width="80" Margin="0 0 0 4"/>
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0" Content="Status:" VerticalAlignment="Top" />
            <TextBox Grid.Row="2" Grid.Column="1" MinHeight="50" MinWidth="120" x:Name="Status" IsReadOnly="True" Grid.ColumnSpan="2"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Latest Price:" FontWeight="ExtraBold"/>
            <Label Grid.Row="3" Grid.Column="1" x:Name="LatestPrice" FontWeight="ExtraBold" MinWidth="50"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Quantity:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Height="27" TextAlignment="Center" x:Name="Notional" Width="120" VerticalAlignment="Top" />
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                    <Button Content="Buy" Height="26" x:Name="BuyTrade" Width="30" Margin="0 0 0 4"/>
                    <Button Content="Sell" Height="26" x:Name="SellTrade" Width="30" Margin="0 0 0 4"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="1" Margin="80 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel >
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Label Content="Price stream:"/>
                    <Label Name="PriceStream" MinWidth="50" Content="N/A" FontWeight="ExtraBlack"/>
                </StackPanel>
                <Button x:Name="ClearHistory" Content="Clear History" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right"/>
            </DockPanel>
            <ListView Grid.Row="1" x:Name="Prices" MinHeight="480" MinWidth="450" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
