Shell/Screens/FX/FXPricerView.xaml

<UserControl x:Class="Shell.Screens.FX.FXPricerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell.Screens.FX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="ClientName:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="ProjectX Trader" IsEnabled="False" Width="120" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Currency:"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="Currencies" Width="120" Height="20" IsEnabled="True" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" >
                <Button Content="Subscribe" x:Name="Subscribe" Width="70" Margin="0 0 0 4"/>
                <Button Content="Unsubscribe" x:Name="Unsubscribe" Width="80" Margin="0 0 0 4"/>
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="0" Content="Latest Price:" FontWeight="ExtraBold"/>
            <Label Grid.Row="3" Grid.Column="1" x:Name="LatestPrice" FontWeight="ExtraBold" MinWidth="50"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Quantity:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Height="27" TextAlignment="Center" x:Name="Notional" Width="120" VerticalAlignment="Top" />
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                <Button Content="Buy" Height="26" x:Name="BuyTrade" Width="30" Margin="0 0 0 4"/>
                <Button Content="Sell" Height="26" x:Name="SellTrade" Width="30" Margin="0 0 0 4"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Margin="40 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*" MaxWidth="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Status:"/>
            <TextBox Grid.Row="1" Grid.Column="0" MinHeight="50" MinWidth="200" x:Name="Status" IsReadOnly="True" />
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Label  Content ="PriceStream: "/>
                <Label  x:Name="PriceStream" MinWidth="30" FontWeight="ExtraBlack"/>
            </StackPanel>
            <ListView Grid.Row="1" Grid.Column="2" x:Name="Prices" MinHeight="380" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ClearHistory" Content="Clear History" Width="80" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
